[0m[[0minfo[0m] [0mUpdating {file:/Users/sugano-k/Development/Pictura/}pictura...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: pictura-edifico#pictura-edifico_2.11;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21c0070f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-library;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.11;2.3.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.11;2.3.12 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.11;2.3.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.11;2.3.12[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.11;2.3.12 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.pegdown#pegdown;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.pegdown#pegdown;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.pegdown#pegdown;1.2.1[0m
[0m[[0mdebug[0m] [0m	found org.pegdown#pegdown;1.2.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.parboiled#parboiled-java;1.1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled-java;1.1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.parboiled#parboiled-java;1.1.4[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled-java;1.1.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.parboiled#parboiled-core;1.1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.parboiled#parboiled-core;1.1.4[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled-core;1.1.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm;4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm-tree;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-tree;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-tree;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-tree;4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm-analysis;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-analysis;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-analysis;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-analysis;4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.ow2.asm#asm-util;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.ow2.asm#asm-util;4.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.ow2.asm#asm-util;4.1[0m
[0m[[0mdebug[0m] [0m	found org.ow2.asm#asm-util;4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.0.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.11;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-concurrent_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.11;7.0.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.11;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.11;7.0.6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.11.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.11.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.11;1.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.11;1.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mockito#mockito-core;1.9.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-core;1.9.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.mockito#mockito-core;1.9.5[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-core;1.9.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.objenesis#objenesis;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.objenesis#objenesis;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.objenesis#objenesis;1.0[0m
[0m[[0mdebug[0m] [0m	found org.objenesis#objenesis;1.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#classycle;1.4.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#classycle;1.4.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#classycle;1.4.3[0m
[0m[[0mdebug[0m] [0m	found org.specs2#classycle;1.4.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-compiler;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.pegdown#pegdown;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.11;7.0.6->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalaz#scalaz-concurrent_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.11;7.0.6->org.scalaz#scalaz-effect_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.11;7.0.6->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.scalacheck#scalacheck_2.11;1.11.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.11;1.11.3->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.mockito#mockito-core;1.9.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->junit#junit;4.11 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.11;2.3.12->org.specs2#classycle;1.4.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.specs2#specs2_2.11;2.3.12 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for pictura-edifico#pictura-edifico_2.11;0.1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.1->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies pictura-edifico#pictura-edifico_2.11;0.1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.11;2.3.12!specs2_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.0.6!scalaz-concurrent_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.3!scalacheck_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-core;1.9.5!mockito-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#classycle;1.4.3!classycle.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.0.6!scalaz-effect_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.objenesis#objenesis;1.0!objenesis.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1011ms :: artifacts dl 23ms[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 compile produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 runtime produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 test produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 provided produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 optional produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 compile-internal produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 runtime-internal produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 test-internal produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 plugin produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 sources produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 docs produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 pom produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for pictura-edifico#pictura-edifico_2.11;0.1.0 scala-tool produced in /Users/sugano-k/Development/Pictura/target/resolution-cache/reports/pictura-edifico-pictura-edifico_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1011ms resolve - 23ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
